
-- ╔══════════════════════════════════════════════╗
-- ║          ABACATUDO HUB  v3.0                 ║
-- ║   Interface Painel Lateral | Auto Farm       ║
-- ╚══════════════════════════════════════════════╝

-- ══ SERVIÇOS ══
local Players      = game:GetService('Players')
local RS           = game:GetService('ReplicatedStorage')
local TweenService = game:GetService('TweenService')
local RunService   = game:GetService('RunService')
local VIM          = game:GetService('VirtualInputManager')
local VU           = game:GetService('VirtualUser')

local LP     = Players.LocalPlayer
local Char   = LP.Character or LP.CharacterAdded:Wait()
local HRP    = Char:WaitForChild('HumanoidRootPart')
local Hum    = Char:WaitForChild('Humanoid')
local CommF_ = RS:WaitForChild('Remotes'):WaitForChild('CommF_')

-- ══ FUNÇÕES DE UTILIDADE ══
local function isAlive()
    return Hum and Hum.Health > 0 and Char:FindFirstChild("HumanoidRootPart")
end

local function getLevel()
    return LP.Data.Level.Value
end

-- ══ FLAGS ══
_G.AutoFarm   = false
_G.AutoCombat = false
_G.AutoClick  = false
_G.FastAttack = false
_G.AutoQuest  = true -- Inicia ativado conforme a imagem do usuário

local isAcceptingQuest = false -- Flag para controlar o estado de aceitação de quest

-- ══════════════════════════════════════
--  DADOS DE QUEST
-- ══════════════════════════════════════
-- ══ LÓGICA DE FARM (EXTRAÍDA DE COPIA.LUA) ══

local MyLevel = game.Players.LocalPlayer.Data.Level.Value
local World1, World2, World3 = false, false, false
if game.PlaceId == 2753915549 then World1 = true
elseif game.PlaceId == 4442272183 then World2 = true
elseif game.PlaceId == 7449423635 then World3 = true end

local Mon, LevelQuest, NameQuest, NameMon, CFrameQuest, CFrameMon
local TweenSpeed = 350
local PosY = 20
local Pos = CFrame.new(0, PosY, 0)

function CheckQuest()
	MyLevel = game:GetService("Players").LocalPlayer.Data.Level.Value;
	if World1 then
		if MyLevel == 1 or MyLevel <= 9 then
			Mon = "Bandit";
			LevelQuest = 1;
			NameQuest = "BanditQuest1";
			NameMon = "Bandit";
			CFrameQuest = CFrame.new(1059.37195, 15.4495068, 1550.4231, 0.939700544, -0, -0.341998369, 0, 1, -0, 0.341998369, 0, 0.939700544);
			CFrameMon = CFrame.new(1045.962646484375, 27.00250816345215, 1560.8203125);
		elseif MyLevel == 10 or MyLevel <= 14 then
			Mon = "Monkey";
			LevelQuest = 1;
			NameQuest = "JungleQuest";
			NameMon = "Monkey";
			CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0);
			CFrameMon = CFrame.new(-1448.51806640625, 67.85301208496094, 11.46579647064209);
		elseif MyLevel == 15 or MyLevel <= 29 then
			Mon = "Gorilla";
			LevelQuest = 2;
			NameQuest = "JungleQuest";
			NameMon = "Gorilla";
			CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0);
			CFrameMon = CFrame.new(-1129.8836669921875, 40.46354675292969, -525.4237060546875);
		elseif MyLevel == 30 or MyLevel <= 39 then
			Mon = "Pirate";
			LevelQuest = 1;
			NameQuest = "BuggyQuest1";
			NameMon = "Pirate";
			CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627);
			CFrameMon = CFrame.new(-1103.513427734375, 13.752052307128906, 3896.091064453125);
		elseif MyLevel == 40 or MyLevel <= 59 then
			Mon = "Brute";
			LevelQuest = 2;
			NameQuest = "BuggyQuest1";
			NameMon = "Brute";
			CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627);
			CFrameMon = CFrame.new(-1140.083740234375, 14.809885025024414, 4322.92138671875);
		elseif MyLevel == 60 or MyLevel <= 74 then
			Mon = "Desert Bandit";
			LevelQuest = 1;
			NameQuest = "DesertQuest";
			NameMon = "Desert Bandit";
			CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693);
			CFrameMon = CFrame.new(924.7998046875, 6.44867467880249, 4481.5859375);
		elseif MyLevel == 75 or MyLevel <= 89 then
			Mon = "Desert Officer";
			LevelQuest = 2;
			NameQuest = "DesertQuest";
			NameMon = "Desert Officer";
			CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693);
			CFrameMon = CFrame.new(1608.2822265625, 8.614224433898926, 4371.00732421875);
		elseif MyLevel == 90 or MyLevel <= 99 then
			Mon = "Snow Bandit";
			LevelQuest = 1;
			NameQuest = "SnowQuest";
			NameMon = "Snow Bandit";
			CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685);
			CFrameMon = CFrame.new(1354.347900390625, 87.27277374267578, -1393.946533203125);
		elseif MyLevel == 100 or MyLevel <= 119 then
			Mon = "Snowman";
			LevelQuest = 2;
			NameQuest = "SnowQuest";
			NameMon = "Snowman";
			CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685);
			CFrameMon = CFrame.new(1201.6412353515625, 144.57958984375, -1550.0670166015625);
		elseif MyLevel == 120 or MyLevel <= 149 then
			Mon = "Chief Petty Officer";
			LevelQuest = 1;
			NameQuest = "MarineQuest2";
			NameMon = "Chief Petty Officer";
			CFrameQuest = CFrame.new(-5039.58643, 27.3500385, 4324.68018, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-4881.23095703125, 22.65204429626465, 4273.75244140625);
		elseif MyLevel == 150 or MyLevel <= 174 then
			Mon = "Sky Bandit";
			LevelQuest = 1;
			NameQuest = "SkyQuest";
			NameMon = "Sky Bandit";
			CFrameQuest = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268);
			CFrameMon = CFrame.new(-4953.20703125, 295.74420166015625, -2899.22900390625);
		elseif MyLevel == 175 or MyLevel <= 189 then
			Mon = "Dark Master";
			LevelQuest = 2;
			NameQuest = "SkyQuest";
			NameMon = "Dark Master";
			CFrameQuest = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268);
			CFrameMon = CFrame.new(-5259.8447265625, 391.3976745605469, -2229.035400390625);
		elseif MyLevel == 190 or MyLevel <= 209 then
			Mon = "Prisoner";
			LevelQuest = 1;
			NameQuest = "PrisonerQuest";
			NameMon = "Prisoner";
			CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -0.00000000500292918, -0.995993316, 0.00000000160817859, 1, -0.00000000516744869, 0.995993316, -0.00000000206384709, -0.0894274712);
			CFrameMon = CFrame.new(5098.9736328125, -0.3204058110713959, 474.2373352050781);
		elseif MyLevel == 210 or MyLevel <= 249 then
			Mon = "Dangerous Prisoner";
			LevelQuest = 2;
			NameQuest = "PrisonerQuest";
			NameMon = "Dangerous Prisoner";
			CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -0.00000000500292918, -0.995993316, 0.00000000160817859, 1, -0.00000000516744869, 0.995993316, -0.00000000206384709, -0.0894274712);
			CFrameMon = CFrame.new(5654.5634765625, 15.633401870727539, 866.2991943359375);
		elseif MyLevel == 250 or MyLevel <= 274 then
			Mon = "Toga Warrior";
			LevelQuest = 1;
			NameQuest = "ColosseumQuest";
			NameMon = "Toga Warrior";
			CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298);
			CFrameMon = CFrame.new(-1820.21484375, 51.68385696411133, -2740.6650390625);
		elseif MyLevel == 275 or MyLevel <= 299 then
			Mon = "Gladiator";
			LevelQuest = 2;
			NameQuest = "ColosseumQuest";
			NameMon = "Gladiator";
			CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298);
			CFrameMon = CFrame.new(-1292.838134765625, 56.380882263183594, -3339.031494140625);
		elseif MyLevel == 300 or MyLevel <= 324 then
			Mon = "Military Soldier";
			LevelQuest = 1;
			NameQuest = "MagmaQuest";
			NameMon = "Military Soldier";
			CFrameQuest = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469);
			CFrameMon = CFrame.new(-5411.16455078125, 11.081554412841797, 8454.29296875);
		elseif MyLevel == 325 or MyLevel <= 374 then
			Mon = "Military Spy";
			LevelQuest = 2;
			NameQuest = "MagmaQuest";
			NameMon = "Military Spy";
			CFrameQuest = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469);
			CFrameMon = CFrame.new(-5802.8681640625, 86.26241302490234, 8828.859375);
		elseif MyLevel == 375 or MyLevel <= 399 then
			Mon = "Fishman Warrior";
			LevelQuest = 1;
			NameQuest = "FishmanQuest";
			NameMon = "Fishman Warrior";
			CFrameQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734);
			CFrameMon = CFrame.new(60878.30078125, 18.482830047607422, 1543.7574462890625);
		elseif MyLevel == 400 or MyLevel <= 449 then
			Mon = "Fishman Commando";
			LevelQuest = 2;
			NameQuest = "FishmanQuest";
			NameMon = "Fishman Commando";
			CFrameQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734);
			CFrameMon = CFrame.new(61922.6328125, 18.482830047607422, 1493.934326171875);
		elseif MyLevel == 450 or MyLevel <= 474 then
			Mon = "God's Guard";
			LevelQuest = 1;
			NameQuest = "SkyExp1Quest";
			NameMon = "God's Guard";
			CFrameQuest = CFrame.new(-4721.88867, 843.874695, -1949.96643, 0.996191859, -0, -0.0871884301, 0, 1, -0, 0.0871884301, 0, 0.996191859);
			CFrameMon = CFrame.new(-4710.04296875, 845.2769775390625, -1927.3079833984375);
		elseif MyLevel == 475 or MyLevel <= 524 then
			Mon = "Shanda";
			LevelQuest = 2;
			NameQuest = "SkyExp1Quest";
			NameMon = "Shanda";
			CFrameQuest = CFrame.new(-7859.09814, 5544.19043, -381.476196, -0.422592998, 0, 0.906319618, 0, 1, 0, -0.906319618, 0, -0.422592998);
			CFrameMon = CFrame.new(-7678.48974609375, 5566.40380859375, -497.2156066894531);
		elseif MyLevel == 525 or MyLevel <= 549 then
			Mon = "Royal Squad";
			LevelQuest = 1;
			NameQuest = "SkyExp2Quest";
			NameMon = "Royal Squad";
			CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-7624.25244140625, 5658.13330078125, -1467.354248046875);
		elseif MyLevel == 550 or MyLevel <= 624 then
			Mon = "Royal Soldier";
			LevelQuest = 2;
			NameQuest = "SkyExp2Quest";
			NameMon = "Royal Soldier";
			CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-7836.75341796875, 5645.6640625, -1790.6236572265625);
		elseif MyLevel == 625 or MyLevel <= 649 then
			Mon = "Galley Pirate";
			LevelQuest = 1;
			NameQuest = "FountainQuest";
			NameMon = "Galley Pirate";
			CFrameQuest = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381);
			CFrameMon = CFrame.new(5551.02197265625, 78.90135192871094, 3930.412841796875);
		elseif MyLevel >= 650 then
			Mon = "Galley Captain";
			LevelQuest = 2;
			NameQuest = "FountainQuest";
			NameMon = "Galley Captain";
			CFrameQuest = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381);
			CFrameMon = CFrame.new(5441.95166015625, 42.50205993652344, 4950.09375);
		end;
	elseif World2 then
		if MyLevel == 700 or MyLevel <= 724 then
			Mon = "Raider";
			LevelQuest = 1;
			NameQuest = "Area1Quest";
			NameMon = "Raider";
			CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985);
			CFrameMon = CFrame.new(-728.3267211914062, 52.779319763183594, 2345.7705078125);
		elseif MyLevel == 725 or MyLevel <= 774 then
			Mon = "Mercenary";
			LevelQuest = 2;
			NameQuest = "Area1Quest";
			NameMon = "Mercenary";
			CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985);
			CFrameMon = CFrame.new(-1004.3244018554688, 80.15886688232422, 1424.619384765625);
		elseif MyLevel == 775 or MyLevel <= 799 then
			Mon = "Swan Pirate";
			LevelQuest = 1;
			NameQuest = "Area2Quest";
			NameMon = "Swan Pirate";
			CFrameQuest = CFrame.new(638.43811, 71.769989, 918.282898, 0.139203906, 0, 0.99026376, 0, 1, 0, -0.99026376, 0, 0.139203906);
			CFrameMon = CFrame.new(1068.664306640625, 137.61428833007812, 1322.1060791015625);
		elseif MyLevel == 800 or MyLevel <= 874 then
			Mon = "Factory Staff";
			NameQuest = "Area2Quest";
			LevelQuest = 2;
			NameMon = "Factory Staff";
			CFrameQuest = CFrame.new(632.698608, 73.1055908, 918.666321, -0.0319722369, 0.000000000896074881, -0.999488771, 0.000000000136326533, 1, 0.000000000892172336, 0.999488771, -0.000000000107732087, -0.0319722369);
			CFrameMon = CFrame.new(73.07867431640625, 81.86344146728516, -27.470672607421875);
		elseif MyLevel == 875 or MyLevel <= 899 then
			Mon = "Marine Lieutenant";
			LevelQuest = 1;
			NameQuest = "MarineQuest3";
			NameMon = "Marine Lieutenant";
			CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268);
			CFrameMon = CFrame.new(-2821.372314453125, 75.89727783203125, -3070.089111328125);
		elseif MyLevel == 900 or MyLevel <= 949 then
			Mon = "Marine Captain";
			LevelQuest = 2;
			NameQuest = "MarineQuest3";
			NameMon = "Marine Captain";
			CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268);
			CFrameMon = CFrame.new(-1861.2310791015625, 80.17658233642578, -3254.697509765625);
		elseif MyLevel == 950 or MyLevel <= 974 then
			Mon = "Zombie";
			LevelQuest = 1;
			NameQuest = "ZombieQuest";
			NameMon = "Zombie";
			CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146);
			CFrameMon = CFrame.new(-5657.77685546875, 78.96973419189453, -928.68701171875);
		elseif MyLevel == 975 or MyLevel <= 999 then
			Mon = "Vampire";
			LevelQuest = 2;
			NameQuest = "ZombieQuest";
			NameMon = "Vampire";
			CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146);
			CFrameMon = CFrame.new(-6037.66796875, 32.18463897705078, -1340.6597900390625);
		elseif MyLevel == 1000 or MyLevel <= 1049 then
			Mon = "Snow Trooper";
			LevelQuest = 1;
			NameQuest = "SnowMountainQuest";
			NameMon = "Snow Trooper";
			CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106);
			CFrameMon = CFrame.new(549.1473388671875, 427.3870544433594, -5563.69873046875);
		elseif MyLevel == 1050 or MyLevel <= 1099 then
			Mon = "Winter Warrior";
			LevelQuest = 2;
			NameQuest = "SnowMountainQuest";
			NameMon = "Winter Warrior";
			CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106);
			CFrameMon = CFrame.new(1142.7451171875, 475.6398010253906, -5199.41650390625);
		elseif MyLevel == 1100 or MyLevel <= 1124 then
			Mon = "Lab Subordinate";
			LevelQuest = 1;
			NameQuest = "IceSideQuest";
			NameMon = "Lab Subordinate";
			CFrameQuest = CFrame.new(-6064.06885, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578);
			CFrameMon = CFrame.new(-5707.4716796875, 15.951709747314453, -4513.39208984375);
		elseif MyLevel == 1125 or MyLevel <= 1174 then
			Mon = "Horned Warrior";
			LevelQuest = 2;
			NameQuest = "IceSideQuest";
			NameMon = "Horned Warrior";
			CFrameQuest = CFrame.new(-6064.06885, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578);
			CFrameMon = CFrame.new(-6341.36669921875, 15.951770782470703, -5723.162109375);
		elseif MyLevel == 1175 or MyLevel <= 1199 then
			Mon = "Magma Ninja";
			LevelQuest = 1;
			NameQuest = "FireSideQuest";
			NameMon = "Magma Ninja";
			CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213);
			CFrameMon = CFrame.new(-5449.6728515625, 76.65874481201172, -5808.20068359375);
		elseif MyLevel == 1200 or MyLevel <= 1249 then
			Mon = "Lava Pirate";
			LevelQuest = 2;
			NameQuest = "FireSideQuest";
			NameMon = "Lava Pirate";
			CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213);
			CFrameMon = CFrame.new(-5213.33154296875, 49.73788070678711, -4701.451171875);
		elseif MyLevel == 1250 or MyLevel <= 1274 then
			Mon = "Ship Deckhand";
			LevelQuest = 1;
			NameQuest = "ShipQuest1";
			NameMon = "Ship Deckhand";
			CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016);
			CFrameMon = CFrame.new(1212.0111083984375, 150.79205322265625, 33059.24609375);
		elseif MyLevel == 1275 or MyLevel <= 1299 then
			Mon = "Ship Engineer";
			LevelQuest = 2;
			NameQuest = "ShipQuest1";
			NameMon = "Ship Engineer";
			CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016);
			CFrameMon = CFrame.new(919.4786376953125, 43.54401397705078, 32779.96875);
		elseif MyLevel == 1300 or MyLevel <= 1324 then
			Mon = "Ship Steward";
			LevelQuest = 1;
			NameQuest = "ShipQuest2";
			NameMon = "Ship Steward";
			CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125);
			CFrameMon = CFrame.new(919.4385375976562, 129.55599975585938, 33436.03515625);
		elseif MyLevel == 1325 or MyLevel <= 1349 then
			Mon = "Ship Officer";
			LevelQuest = 2;
			NameQuest = "ShipQuest2";
			NameMon = "Ship Officer";
			CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125);
			CFrameMon = CFrame.new(1036.0179443359375, 181.4390411376953, 33315.7265625);
		elseif MyLevel == 1350 or MyLevel <= 1374 then
			Mon = "Arctic Warrior";
			LevelQuest = 1;
			NameQuest = "FrostQuest";
			NameMon = "Arctic Warrior";
			CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909);
			CFrameMon = CFrame.new(5966.24609375, 62.97002029418945, -6179.3828125);
		elseif MyLevel == 1375 or MyLevel <= 1424 then
			Mon = "Snow Lurker";
			LevelQuest = 2;
			NameQuest = "FrostQuest";
			NameMon = "Snow Lurker";
			CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909);
			CFrameMon = CFrame.new(5407.07373046875, 69.19437408447266, -6880.88037109375);
		elseif MyLevel == 1425 or MyLevel <= 1449 then
			Mon = "Sea Soldier";
			LevelQuest = 1;
			NameQuest = "ForgottenQuest";
			NameMon = "Sea Soldier";
			CFrameQuest = CFrame.new(-3054.44458, 235.544281, -10142.8193, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376);
			CFrameMon = CFrame.new(-3028.2236328125, 64.67451477050781, -9775.4267578125);
		elseif MyLevel >= 1450 then
			Mon = "Water Fighter";
			LevelQuest = 2;
			NameQuest = "ForgottenQuest";
			NameMon = "Water Fighter";
			CFrameQuest = CFrame.new(-3054.44458, 235.544281, -10142.8193, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376);
			CFrameMon = CFrame.new(-3352.9013671875, 285.01556396484375, -10534.841796875);
		end;
	elseif World3 then
		if MyLevel == 1500 or MyLevel <= 1524 then
			Mon = "Pirate Millionaire";
			LevelQuest = 1;
			NameQuest = "PiratePortQuest";
			NameMon = "Pirate Millionaire";
			CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627);
			CFrameMon = CFrame.new(-245.9963836669922, 47.30615234375, 5584.1005859375);
		elseif MyLevel == 1525 or MyLevel <= 1574 then
			Mon = "Pistol Billionaire";
			LevelQuest = 2;
			NameQuest = "PiratePortQuest";
			NameMon = "Pistol Billionaire";
			CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627);
			CFrameMon = CFrame.new(-187.3301544189453, 86.23987579345703, 6013.513671875);
		elseif MyLevel == 1575 or MyLevel <= 1599 then
			Mon = "Dragon Crew Warrior";
			LevelQuest = 1;
			NameQuest = "AmazonQuest";
			NameMon = "Dragon Crew Warrior";
			CFrameQuest = CFrame.new(5832.83594, 51.6806107, -1101.51563, 0.898790359, -0, -0.438378751, 0, 1, -0, 0.438378751, 0, 0.898790359);
			CFrameMon = CFrame.new(6141.140625, 51.35136413574219, -1340.738525390625);
		elseif MyLevel == 1600 or MyLevel <= 1624 then
			Mon = "Dragon Crew Archer [Lv. 1600]";
			NameQuest = "AmazonQuest";
			LevelQuest = 2;
			NameMon = "Dragon Crew Archer";
			CFrameQuest = CFrame.new(5833.1147460938, 51.60498046875, -1103.0693359375);
			CFrameMon = CFrame.new(6616.41748046875, 441.7670593261719, 446.0469970703125);
		elseif MyLevel == 1625 or MyLevel <= 1649 then
			Mon = "Female Islander";
			NameQuest = "AmazonQuest2";
			LevelQuest = 1;
			NameMon = "Female Islander";
			CFrameQuest = CFrame.new(5446.8793945313, 601.62945556641, 749.45672607422);
			CFrameMon = CFrame.new(4685.25830078125, 735.8078002929688, 815.3425903320312);
		elseif MyLevel == 1650 or MyLevel <= 1699 then
			Mon = "Giant Islander [Lv. 1650]";
			NameQuest = "AmazonQuest2";
			LevelQuest = 2;
			NameMon = "Giant Islander";
			CFrameQuest = CFrame.new(5446.8793945313, 601.62945556641, 749.45672607422);
			CFrameMon = CFrame.new(4729.09423828125, 590.436767578125, -36.97627639770508);
		elseif MyLevel == 1700 or MyLevel <= 1724 then
			Mon = "Marine Commodore";
			LevelQuest = 1;
			NameQuest = "MarineTreeIsland";
			NameMon = "Marine Commodore";
			CFrameQuest = CFrame.new(2180.54126, 27.8156815, -6741.5498, -0.965929747, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, -0.965929747);
			CFrameMon = CFrame.new(2286.0078125, 73.13391876220703, -7159.80908203125);
		elseif MyLevel == 1725 or MyLevel <= 1774 then
			Mon = "Marine Rear Admiral [Lv. 1725]";
			NameMon = "Marine Rear Admiral";
			NameQuest = "MarineTreeIsland";
			LevelQuest = 2;
			CFrameQuest = CFrame.new(2179.98828125, 28.731239318848, -6740.0551757813);
			CFrameMon = CFrame.new(3656.773681640625, 160.52406311035156, -7001.5986328125);
		elseif MyLevel == 1775 or MyLevel <= 1799 then
			Mon = "Fishman Raider";
			LevelQuest = 1;
			NameQuest = "DeepForestIsland3";
			NameMon = "Fishman Raider";
			CFrameQuest = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213);
			CFrameMon = CFrame.new(-10407.5263671875, 331.76263427734375, -8368.5166015625);
		elseif MyLevel == 1800 or MyLevel <= 1824 then
			Mon = "Fishman Captain";
			LevelQuest = 2;
			NameQuest = "DeepForestIsland3";
			NameMon = "Fishman Captain";
			CFrameQuest = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213);
			CFrameMon = CFrame.new(-10994.701171875, 352.38140869140625, -9002.1103515625);
		elseif MyLevel == 1825 or MyLevel <= 1849 then
			Mon = "Forest Pirate";
			LevelQuest = 1;
			NameQuest = "DeepForestIsland";
			NameMon = "Forest Pirate";
			CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247);
			CFrameMon = CFrame.new(-13274.478515625, 332.3781433105469, -7769.58056640625);
		elseif MyLevel == 1850 or MyLevel <= 1899 then
			Mon = "Mythological Pirate";
			LevelQuest = 2;
			NameQuest = "DeepForestIsland";
			NameMon = "Mythological Pirate";
			CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247);
			CFrameMon = CFrame.new(-13680.607421875, 501.08154296875, -6991.189453125);
		elseif MyLevel == 1900 or MyLevel <= 1924 then
			Mon = "Jungle Pirate";
			LevelQuest = 1;
			NameQuest = "DeepForestIsland2";
			NameMon = "Jungle Pirate";
			CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002);
			CFrameMon = CFrame.new(-12256.16015625, 331.73828125, -10485.8369140625);
		elseif MyLevel == 1925 or MyLevel <= 1974 then
			Mon = "Musketeer Pirate";
			LevelQuest = 2;
			NameQuest = "DeepForestIsland2";
			NameMon = "Musketeer Pirate";
			CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002);
			CFrameMon = CFrame.new(-13457.904296875, 391.545654296875, -9859.177734375);
		elseif MyLevel == 1975 or MyLevel <= 1999 then
			Mon = "Reborn Skeleton";
			LevelQuest = 1;
			NameQuest = "HauntedQuest1";
			NameMon = "Reborn Skeleton";
			CFrameQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0);
			CFrameMon = CFrame.new(-8763.7236328125, 165.72299194335938, 6159.86181640625);
		elseif MyLevel == 2000 or MyLevel <= 2024 then
			Mon = "Living Zombie";
			LevelQuest = 2;
			NameQuest = "HauntedQuest1";
			NameMon = "Living Zombie";
			CFrameQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0);
			CFrameMon = CFrame.new(-10144.1318359375, 138.62667846679688, 5838.0888671875);
		elseif MyLevel == 2025 or MyLevel <= 2049 then
			Mon = "Demonic Soul";
			LevelQuest = 1;
			NameQuest = "HauntedQuest2";
			NameMon = "Demonic Soul";
			CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-9505.8720703125, 172.10482788085938, 6158.9931640625);
		elseif MyLevel == 2050 or MyLevel <= 2074 then
			Mon = "Posessed Mummy";
			LevelQuest = 2;
			NameQuest = "HauntedQuest2";
			NameMon = "Posessed Mummy";
			CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-9582.0224609375, 6.251527309417725, 6205.478515625);
		elseif MyLevel == 2075 or MyLevel <= 2099 then
			Mon = "Peanut Scout";
			LevelQuest = 1;
			NameQuest = "NutsIslandQuest";
			NameMon = "Peanut Scout";
			CFrameQuest = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-2143.241943359375, 47.72198486328125, -10029.9951171875);
		elseif MyLevel == 2100 or MyLevel <= 2124 then
			Mon = "Peanut President";
			LevelQuest = 2;
			NameQuest = "NutsIslandQuest";
			NameMon = "Peanut President";
			CFrameQuest = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-1859.35400390625, 38.10316848754883, -10422.4296875);
		elseif MyLevel == 2125 or MyLevel <= 2149 then
			Mon = "Ice Cream Chef";
			LevelQuest = 1;
			NameQuest = "IceCreamIslandQuest";
			NameMon = "Ice Cream Chef";
			CFrameQuest = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-872.24658203125, 65.81957244873047, -10919.95703125);
		elseif MyLevel == 2150 or MyLevel <= 2199 then
			Mon = "Ice Cream Commander";
			LevelQuest = 2;
			NameQuest = "IceCreamIslandQuest";
			NameMon = "Ice Cream Commander";
			CFrameQuest = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-558.06103515625, 112.04895782470703, -11290.7744140625);
		elseif MyLevel == 2200 or MyLevel <= 2224 then
			Mon = "Cookie Crafter";
			LevelQuest = 1;
			NameQuest = "CakeQuest1";
			NameMon = "Cookie Crafter";
			CFrameQuest = CFrame.new(-2021.32007, 37.7982254, -12028.7295, 0.957576931, -0.0000000880302053, 0.288177818, 0.000000069301187, 1, 0.0000000751931211, -0.288177818, -0.000000052032135, 0.957576931);
			CFrameMon = CFrame.new(-2374.13671875, 37.79826354980469, -12125.30859375);
		elseif MyLevel == 2225 or MyLevel <= 2249 then
			Mon = "Cake Guard";
			LevelQuest = 2;
			NameQuest = "CakeQuest1";
			NameMon = "Cake Guard";
			CFrameQuest = CFrame.new(-2021.32007, 37.7982254, -12028.7295, 0.957576931, -0.0000000880302053, 0.288177818, 0.000000069301187, 1, 0.0000000751931211, -0.288177818, -0.000000052032135, 0.957576931);
			CFrameMon = CFrame.new(-1598.3070068359375, 43.773197174072266, -12244.5810546875);
		elseif MyLevel == 2250 or MyLevel <= 2274 then
			Mon = "Baking Staff";
			LevelQuest = 1;
			NameQuest = "CakeQuest2";
			NameMon = "Baking Staff";
			CFrameQuest = CFrame.new(-1927.91602, 37.7981339, -12842.5391, -0.96804446, 0.0000000422142143, 0.250778586, 0.0000000474911062, 1, 0.0000000149904711, -0.250778586, 0.0000000264211941, -0.96804446);
			CFrameMon = CFrame.new(-1887.8099365234375, 77.6185073852539, -12998.3505859375);
		elseif MyLevel == 2275 or MyLevel <= 2299 then
			Mon = "Head Baker";
			LevelQuest = 2;
			NameQuest = "CakeQuest2";
			NameMon = "Head Baker";
			CFrameQuest = CFrame.new(-1927.91602, 37.7981339, -12842.5391, -0.96804446, 0.0000000422142143, 0.250778586, 0.0000000474911062, 1, 0.0000000149904711, -0.250778586, 0.0000000264211941, -0.96804446);
			CFrameMon = CFrame.new(-2216.188232421875, 82.884521484375, -12869.2939453125);
		elseif MyLevel == 2300 or MyLevel <= 2324 then
			Mon = "Cocoa Warrior";
			LevelQuest = 1;
			NameQuest = "ChocQuest1";
			NameMon = "Cocoa Warrior";
			CFrameQuest = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375);
			CFrameMon = CFrame.new(-21.55328369140625, 80.57499694824219, -12352.3876953125);
		elseif MyLevel == 2325 or MyLevel <= 2349 then
			Mon = "Chocolate Bar Battler";
			LevelQuest = 2;
			NameQuest = "ChocQuest1";
			NameMon = "Chocolate Bar Battler";
			CFrameQuest = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375);
			CFrameMon = CFrame.new(582.590576171875, 77.18809509277344, -12463.162109375);
		elseif MyLevel == 2350 or MyLevel <= 2374 then
			Mon = "Sweet Thief";
			LevelQuest = 1;
			NameQuest = "ChocQuest2";
			NameMon = "Sweet Thief";
			CFrameQuest = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875);
			CFrameMon = CFrame.new(165.1884765625, 76.05885314941406, -12600.8369140625);
		elseif MyLevel == 2375 or MyLevel <= 2399 then
			Mon = "Candy Rebel";
			LevelQuest = 2;
			NameQuest = "ChocQuest2";
			NameMon = "Candy Rebel";
			CFrameQuest = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875);
			CFrameMon = CFrame.new(134.86563110351562, 77.2476806640625, -12876.5478515625);
		elseif MyLevel == 2400 or MyLevel <= 2424 then
			Mon = "Candy Pirate";
			LevelQuest = 1;
			NameQuest = "CandyQuest1";
			NameMon = "Candy Pirate";
			CFrameQuest = CFrame.new(-1150.0400390625, 20.378934860229492, -14446.3349609375);
			CFrameMon = CFrame.new(-1310.5003662109375, 26.016523361206055, -14562.404296875);
		elseif MyLevel == 2425 or MyLevel <= 2449 then
			Mon = "Snow Demon";
			LevelQuest = 2;
			NameQuest = "CandyQuest1";
			NameMon = "Snow Demon";
			CFrameQuest = CFrame.new(-1150.0400390625, 20.378934860229492, -14446.3349609375);
			CFrameMon = CFrame.new(-880.2006225585938, 71.24776458740234, -14538.609375);
		elseif MyLevel == 2450 or MyLevel <= 2474 then
			Mon = "Isle Outlaw";
			LevelQuest = 1;
			NameQuest = "TikiQuest1";
			NameMon = "Isle Outlaw";
			CFrameQuest = CFrame.new(-16547.748046875, 61.13533401489258, -173.41360473632812);
			CFrameMon = CFrame.new(-16442.814453125, 116.13899993896484, -264.4637756347656);
		elseif MyLevel >= 2475 then
			Mon = "Island Boy";
			LevelQuest = 2;
			NameQuest = "TikiQuest1";
			NameMon = "Island Boy";
			CFrameQuest = CFrame.new(-16547.748046875, 61.13533401489258, -173.41360473632812);
			CFrameMon = CFrame.new(-16901.26171875, 84.06756591796875, -192.88906860351562);
		end;
	end;
end;

function AutoHaki()
	if not game:GetService("Players").LocalPlayer.Character:FindFirstChild("HasBuso") then
		game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso")
	end
end;

function EquipWeapon(ToolSe)
	if not game.Players.LocalPlayer.Character:FindFirstChild(ToolSe) then
		if game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe) then
			local Tool = game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe);
			game.Players.LocalPlayer.Character.Humanoid:EquipTool(Tool);
		end;
	end;
end;

function topos(Pos)
	local Distance = (Pos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;
	local tween = game:GetService("TweenService"):Create(game:GetService("Players").LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Distance / TweenSpeed, Enum.EasingStyle.Linear), {
		CFrame = Pos
	})
    tween:Play();
	return tween
end;

function AttackNoCD()
	if _G.AutoFarm or _G.AutoCombat then
		pcall(function()
			local tool = Char:FindFirstChildOfClass("Tool")
			if tool then
				tool:Activate()
			end
			-- Ataque mais robusto usando VirtualUser (funciona em todos os executores)
			VU:CaptureController()
			VU:Button1Down(Vector2.new(1280, 672)) -- Coordenada genérica que simula clique na tela
		end)
	end;
end;

-- Noclip otimizado: cache de partes para não pesar o processamento
local characterParts = {}
local function updateCharParts()
    characterParts = {}
    if Char then
        for _, v in pairs(Char:GetDescendants()) do
            if v:IsA("BasePart") then
                table.insert(characterParts, v)
            end
        end
    end
end

LP.CharacterAdded:Connect(function(c)
    Char = c
    HRP  = c:WaitForChild('HumanoidRootPart')
    Hum  = c:WaitForChild('Humanoid')
    updateCharParts()
end)
updateCharParts()

RunService.Stepped:Connect(function()
    if _G.AutoFarm or _G.AutoCombat then
        for i = 1, #characterParts do
            local part = characterParts[i]
            if part and part.Parent then
                part.CanCollide = false
            end
        end
    end
end)

-- Encontra mob mais próximo com busca otimizada
local function findMob(name)
    local best, bestDist = nil, math.huge
    
    -- Blox Fruits geralmente coloca mobs na pasta Enemies
    local enemiesFolder = workspace:FindFirstChild("Enemies")
    local searchArea = enemiesFolder and enemiesFolder:GetChildren() or workspace:GetChildren()
    
    for _, obj in ipairs(searchArea) do
        if obj.Name:find(name) and obj:FindFirstChild("HumanoidRootPart") then
            local hum = obj:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health > 0 then
                local d = (obj.HumanoidRootPart.Position - HRP.Position).Magnitude
                if d < bestDist then
                    best, bestDist = obj, d
                end
            end
        end
    end
    
    return best
end

-- Verifica quest ativa de forma robusta
local function hasQuest()
    local ok, res = pcall(function()
        -- Verifica via dados do jogador
        local qv = LP:FindFirstChild('Data') and LP.Data:FindFirstChild('QuestV2')
        if qv and qv.Value ~= '' then return true end
        
        -- Verifica via GUI (Cobre 100% dos casos no Blox Fruits)
        local questGui = LP.PlayerGui:FindFirstChild("Main") and LP.PlayerGui.Main:FindFirstChild("Quest")
        if questGui and questGui.Visible then return true end
        
        return false
    end)
    return ok and res == true
end

-- Limpa interfaces de diálogo travadas
local function clearQuestUI()
    pcall(function()
        local mainGui = LP.PlayerGui:FindFirstChild("Main")
        if mainGui then
            -- Fecha diálogos genéricos de NPC se estiverem abertos e já tivermos quest
            local dialogue = mainGui:FindFirstChild("Dialog") or mainGui:FindFirstChild("NPC")
            if dialogue and dialogue.Visible then
                dialogue.Visible = false
            end
        end
    end)
end

-- Equipar ferramenta (arma)
local function equipTool()
    if not (Char and Hum) then return end
    if Char:FindFirstChildOfClass('Tool') then return end
    
    -- Procura qualquer ferramenta no Backpack
    for _, tool in ipairs(LP.Backpack:GetChildren()) do
        if tool:IsA("Tool") then
            Hum:EquipTool(tool)
            return
        end
    end
end

-- Função para restaurar o personagem ao normal
local function stopEverything()
    statusText = 'Parado'
    pcall(function()
        -- Remove o BodyVelocity que mantém o personagem voando
        if HRP:FindFirstChild("AbacatudoFly") then
            HRP.AbacatudoFly:Destroy()
        end
        -- Restaura colisões
        for _, part in ipairs(Char:GetChildren()) do
            if part:IsA("BasePart") then
                part.CanCollide = true
            end
        end
    end)
end

-- Teleporte direto (com estabilização de velocidade para evitar detecção)
local function tp(cf)
    if HRP then
        HRP.CFrame = cf
        HRP.Velocity = Vector3.new(0, 0, 0)
        
        -- Garante que o personagem não caia (estilo Fly/Float)
        if _G.AutoFarm or _G.AutoCombat then
            local bv = HRP:FindFirstChild("AbacatudoFly")
            if not bv then
                bv = Instance.new("BodyVelocity")
                bv.Name = "AbacatudoFly"
                bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
                bv.Velocity = Vector3.new(0, 0, 0)
                bv.Parent = HRP
            end
        end
    end
end

-- Ataca mob: fica EM CIMA e usa skills/click
local function attackMob(mob)
    if not mob then return end
    local mhrp = mob:FindFirstChild('HumanoidRootPart')
    if not mhrp then return end
    
    equipTool()
    
    -- Ajustado para 8 studs de altura para garantir hitreg
    tp(CFrame.new(mhrp.Position + Vector3.new(0, 8, 0)))
    
    if _G.AutoCombat then 
        for _, k in ipairs({Enum.KeyCode.Z, Enum.KeyCode.X, Enum.KeyCode.C, Enum.KeyCode.V}) do
            pcall(function()
                VIM:SendKeyEvent(true,  k, false, game)
                task.wait(0.01)
                VIM:SendKeyEvent(false, k, false, game)
            end)
        end
    end
end

-- Usa habilidades Z X C V
local function useSkills()
    for _, k in ipairs({Enum.KeyCode.Z, Enum.KeyCode.X, Enum.KeyCode.C, Enum.KeyCode.V}) do
        pcall(function()
            VIM:SendKeyEvent(true,  k, false, game)
            task.wait(0.01)
            VIM:SendKeyEvent(false, k, false, game)
        end)
    end
end

-- Transição Sea 2
local function checkSea()
    if getLevel() >= 700 and game.PlaceId ~= 4442272183 then
        statusText = 'Indo para Sea 2...'
        pcall(function()
            CommF_:InvokeServer('requestEntrance', Vector3.new(-1507.47, 35.55, 1388.27))
        end)
        task.wait(5)
    end
end

-- ══ LOOP PRINCIPAL (INTEGRADO COM COPIA.LUA) ══

local function farmLoop()
    -- Cria suspensão física para não cair
    local float = Instance.new("BodyVelocity")
    float.Name = "FarmFloat"
    float.MaxForce = Vector3.new(0, math.huge, 0)
    float.Velocity = Vector3.new(0, 0, 0)

    while _G.AutoFarm do
        task.wait(0.15) -- Delay para garantir que a UI tenha tempo de processar cliques
        
        if not isAlive() then
            if float.Parent then float.Parent = nil end
            task.wait(3)
            continue
        end

        -- Verifica se precisa ir para o Sea 2
        checkSea()

        -- Mantém a suspensão no HRP
        if HRP and float.Parent ~= HRP then
            float.Parent = HRP
        end

        CheckQuest()
        AutoHaki()
        
        -- Equipar arma selecionada
        local weaponName = _G.SelectWeapon or "Melee"
        if weaponName == "Melee" or weaponName == "Sword" then
            for _, v in pairs(LP.Backpack:GetChildren()) do
                if v:IsA("Tool") and v.ToolTip == weaponName then 
                    weaponName = v.Name 
                    break 
                end
            end
        end
        EquipWeapon(weaponName)

        if not hasQuest() then
            statusText = 'Pegando missão: ' .. (Mon or "...")
            isAcceptingQuest = true
            
            -- Vai até o NPC
            topos(CFrameQuest)
            
            -- Tenta pegar a missão com validação de parâmetros
            if NameQuest and LevelQuest then
                local retryCount = 0
                while not hasQuest() and _G.AutoFarm and retryCount < 3 do
                    pcall(function()
                        CommF_:InvokeServer("StartQuest", NameQuest, LevelQuest)
                    end)
                    task.wait(0.8)
                    retryCount = retryCount + 1
                end
            end
            
            isAcceptingQuest = false
        else
            statusText = 'Matando: ' .. (Mon or "...")
            local mob = findMob(Mon)
            
            if mob then
                -- Teleporta para cima do mob se estiver longe
                local dist = (mob.HumanoidRootPart.Position - HRP.Position).Magnitude
                if dist > 5 then
                    -- Ajustado para 8 studs de altura para garantir hitreg
                    topos(mob.HumanoidRootPart.CFrame * CFrame.new(0, 8, 0))
                end
                
                -- Ataca com pequeno delay para não lagar o input
                AttackNoCD()
                task.wait(0.05)
            else
                -- Vai para o spawn do mob
                topos(CFrameMon * CFrame.new(0, 20, 0))
                task.wait(0.5)
            end
        end
    end
    if float then float:Destroy() end
    statusText = 'Parado'
end

-- Auto Combat independente (sem farm ativo)
task.spawn(function()
    while true do
        task.wait(0.12)
        if _G.AutoCombat and not _G.AutoFarm and isAlive() then
            for _, obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA('Model') and obj ~= Char
                    and obj:FindFirstChildOfClass('Humanoid')
                    and obj:FindFirstChildOfClass('Humanoid').Health > 0
                    and obj:FindFirstChild('HumanoidRootPart') then
                    if (obj.HumanoidRootPart.Position - HRP.Position).Magnitude < 60 then
                        attackMob(obj)
                        break
                    end
                end
            end
        end
    end
end)

LP.CharacterAdded:Connect(function(c)
    Char = c
    HRP  = c:WaitForChild('HumanoidRootPart')
    Hum  = c:WaitForChild('Humanoid')
end)

stopEverything()

-- ══════════════════════════════════════
--  INTERFACE — NOVA ESTRUTURA (RedzEmptyUI)
-- ══════════════════════════════════════
local UserInputService = game:GetService("UserInputService")

local old = LP.PlayerGui:FindFirstChild("RedzEmptyUI") or LP.PlayerGui:FindFirstChild("AbacatudoHub")
if old then old:Destroy() end

local gui = Instance.new("ScreenGui")
gui.Name = "RedzEmptyUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = LP:WaitForChild("PlayerGui")

-- Cores do tema (Estilo Moderno e Escuro)
local C = {
    bg       = Color3.fromRGB(15, 15, 16),
    sidebar  = Color3.fromRGB(20, 20, 22),
    content  = Color3.fromRGB(12, 12, 13),
    topbar   = Color3.fromRGB(25, 25, 28),
    accent   = Color3.fromRGB(75, 100, 255), -- Azul moderno para o Switch
    accent2  = Color3.fromRGB(50, 255, 120),
    btnOff   = Color3.fromRGB(45, 45, 50),
    text     = Color3.fromRGB(255, 255, 255),
    textDim  = Color3.fromRGB(160, 160, 170),
    divider  = Color3.fromRGB(30, 30, 35),
    selected = Color3.fromRGB(40, 40, 50),
}

-- BOTÃO BOLINHA (abrir)
local openBtn = Instance.new("TextButton")
openBtn.Parent = gui
openBtn.Size = UDim2.new(0, 50, 0, 50)
openBtn.Position = UDim2.new(0, 20, 0.5, -25)
openBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
openBtn.Text = "☰"
openBtn.TextColor3 = Color3.fromRGB(255,255,255)
openBtn.Font = Enum.Font.GothamBold
openBtn.TextSize = 18
openBtn.BorderSizePixel = 0
openBtn.AutoButtonColor = false
Instance.new("UICorner", openBtn).CornerRadius = UDim.new(1, 0)

local stroke = Instance.new("UIStroke")
stroke.Parent = openBtn
stroke.Color = Color3.fromRGB(70,70,80)
stroke.Thickness = 1.5

-- sombra leve
local shadowBtn = Instance.new("Frame")
shadowBtn.Parent = gui
shadowBtn.Size = openBtn.Size
shadowBtn.Position = UDim2.new(openBtn.Position.X.Scale, openBtn.Position.X.Offset+4, openBtn.Position.Y.Scale, openBtn.Position.Y.Offset+4)
shadowBtn.BackgroundColor3 = Color3.new(0,0,0)
shadowBtn.BackgroundTransparency = 0.7
shadowBtn.ZIndex = 0
Instance.new("UICorner", shadowBtn).CornerRadius = UDim.new(1,0)

-- MAIN UI
local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.new(0, 760, 0, 470)
main.Position = UDim2.new(0.5, -380, 0.5, -235)
main.BackgroundColor3 = C.bg
main.Visible = false
main.BorderSizePixel = 0
main.Active = true -- Garante que cliques não passem pela UI
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

local mainStroke = Instance.new("UIStroke", main)
mainStroke.Color = C.divider

-- sombra janela
local shadow = Instance.new("Frame")
shadow.Parent = gui
shadow.Size = main.Size
shadow.Position = UDim2.new(0.5, -374, 0.5, -229)
shadow.BackgroundColor3 = Color3.new(0,0,0)
shadow.BackgroundTransparency = 0.7
shadow.Visible = false
shadow.ZIndex = 0
shadow.Active = false -- Sombra não deve bloquear nada
Instance.new("UICorner", shadow).CornerRadius = UDim.new(0,12)

-- TOPBAR
local topbar = Instance.new("Frame", main)
topbar.Size = UDim2.new(1,0,0,34)
topbar.BackgroundColor3 = C.topbar
topbar.BorderSizePixel = 0
topbar.ZIndex = 2
Instance.new("UICorner", topbar).CornerRadius = UDim.new(0,12)

local title = Instance.new("TextLabel", topbar)
title.BackgroundTransparency = 1
title.Position = UDim2.new(0,12,0,0)
title.Size = UDim2.new(1,-60,1,0)
title.Font = Enum.Font.GothamBold
title.Text = "Abacatudo Hub : Blox Fruits"
title.TextSize = 16
title.TextColor3 = C.text
title.TextXAlignment = Enum.TextXAlignment.Left

local closeBtn = Instance.new("TextButton", topbar)
closeBtn.Name = "CloseButton"
closeBtn.Size = UDim2.new(0,34,0,34)
closeBtn.Position = UDim2.new(1,-34,0,0)
closeBtn.BackgroundTransparency = 1
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
closeBtn.TextColor3 = Color3.fromRGB(255, 80, 80) -- Vermelho para o X ser mais visível
closeBtn.ZIndex = 10 -- Garante que o botão X fique por cima de tudo na topbar

-- SIDEBAR
local sidebar = Instance.new("Frame", main)
sidebar.Position = UDim2.new(0,0,0,34)
sidebar.Size = UDim2.new(0,160,1,-34)
sidebar.BackgroundColor3 = C.sidebar
sidebar.BorderSizePixel = 0

-- Container para botões da sidebar (com Layout)
local SideButtons = Instance.new("Frame", sidebar)
SideButtons.Size = UDim2.new(1, 0, 1, -120)
SideButtons.Position = UDim2.new(0, 0, 0, 120)
SideButtons.BackgroundTransparency = 1
SideButtons.Active = false -- Não deve bloquear cliques nos botões internos

local sideLayout = Instance.new("UIListLayout", SideButtons)
sideLayout.SortOrder = Enum.SortOrder.LayoutOrder
sideLayout.Padding = UDim.new(0, 4)
sideLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- Logo na sidebar (Reutilizada)
local SideLogo = Instance.new("ImageLabel")
SideLogo.Size                   = UDim2.new(0, 64, 0, 76)
SideLogo.Position               = UDim2.new(0.5, -32, 0, 10)
SideLogo.BackgroundTransparency = 1
SideLogo.Image                  = 'rbxassetid://112310618760963'
SideLogo.ScaleType              = Enum.ScaleType.Fit
SideLogo.Parent                 = sidebar

local SideTitle = Instance.new('TextLabel')
SideTitle.Size                   = UDim2.new(1, 0, 0, 20)
SideTitle.Position               = UDim2.new(0, 0, 0, 90)
SideTitle.BackgroundTransparency = 1
SideTitle.Text                   = 'ABACATUDO HUB'
SideTitle.TextColor3             = C.accent2
SideTitle.TextSize               = 14
SideTitle.Font                   = Enum.Font.GothamBold
SideTitle.Parent                 = sidebar

-- CONTENT
local ContentArea = Instance.new("Frame", main)
ContentArea.Position = UDim2.new(0,160,0,34)
ContentArea.Size = UDim2.new(1,-160,1,-34)
ContentArea.BackgroundColor3 = C.content
ContentArea.BorderSizePixel = 0

-- LÓGICA DE ABAS
local menuItems = {'Farm', 'Combat', 'Configurações', 'Status'}
local menuBtns  = {}
local activeTab = 'Farm'

local function makeSideBtn(name)
    local btn = Instance.new('TextButton')
    btn.Size             = UDim2.new(0.9, 0, 0, 34)
    btn.BackgroundColor3 = C.sidebar
    btn.Text             = name
    btn.TextColor3       = C.textDim
    btn.TextSize         = 14
    btn.Font             = Enum.Font.Gotham
    btn.BorderSizePixel  = 0
    btn.Parent           = SideButtons
    Instance.new('UICorner', btn).CornerRadius = UDim.new(0, 6)

    local bar = Instance.new('Frame')
    bar.Size             = UDim2.new(0, 3, 0.6, 0)
    bar.Position         = UDim2.new(0, 0, 0.2, 0)
    bar.BackgroundColor3 = C.accent
    bar.BorderSizePixel  = 0
    bar.Visible          = false
    bar.Parent           = btn
    Instance.new('UICorner', bar).CornerRadius = UDim.new(0, 2)

    return btn, bar
end

for _, name in ipairs(menuItems) do
    local btn, bar = makeSideBtn(name)
    menuBtns[name] = {btn=btn, bar=bar}
end

-- Título da aba ativa
local TabTitle = Instance.new('TextLabel')
TabTitle.Size                   = UDim2.new(1, -20, 0, 32)
TabTitle.Position               = UDim2.new(0, 14, 0, 6)
TabTitle.BackgroundTransparency = 1
TabTitle.Text                   = 'Farm'
TabTitle.TextColor3             = C.accent
TabTitle.TextScaled             = true
TabTitle.Font                   = Enum.Font.GothamBold
TabTitle.TextXAlignment         = Enum.TextXAlignment.Left
TabTitle.Parent                 = ContentArea

local HDiv = Instance.new('Frame')
HDiv.Size             = UDim2.new(1, -20, 0, 1)
HDiv.Position         = UDim2.new(0, 10, 0, 40)
HDiv.BackgroundColor3 = C.divider
HDiv.BorderSizePixel  = 0
HDiv.Parent           = ContentArea

-- Painéis com Scrolling e Layout Automático
local Panels = {}
local function newPanel(name)
    local p = Instance.new('ScrollingFrame')
    p.Name             = name
    p.Size             = UDim2.new(1, -10, 1, -54)
    p.Position         = UDim2.new(0, 5, 0, 48)
    p.BackgroundTransparency = 1
    p.BorderSizePixel  = 0
    p.ScrollBarThickness = 2
    p.ScrollBarImageColor3 = C.accent
    p.Visible          = false
    p.Parent           = ContentArea
    p.CanvasSize       = UDim2.new(0, 0, 0, 0)
    p.AutomaticCanvasSize = Enum.AutomaticSize.Y
    p.Selectable       = false
    p.Active           = true -- Ativado para permitir scroll, mas sem bloquear cliques nos filhos
    
    local layout = Instance.new("UIListLayout", p)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 8)
    
    local padding = Instance.new("UIPadding", p)
    padding.PaddingLeft = UDim.new(0, 10)
    padding.PaddingRight = UDim.new(0, 10)
    padding.PaddingTop = UDim.new(0, 5)
    padding.PaddingBottom = UDim.new(0, 10)

    Panels[name]       = p
    return p
end

-- Helpers de Widget (Estilo Switch com Descrição - Igual à Imagem)
local allToggles = {}
local function makeRow(parent, label, desc, flag, callback)
    local row = Instance.new('Frame')
    row.Size             = UDim2.new(1, 0, 0, 56)
    row.BackgroundColor3 = Color3.fromRGB(22, 22, 25)
    row.BorderSizePixel  = 0
    row.Parent           = parent
    row.Active           = false
    Instance.new('UICorner', row).CornerRadius = UDim.new(0, 8)

    local stroke = Instance.new("UIStroke", row)
    stroke.Color = Color3.fromRGB(40, 40, 45)
    stroke.Thickness = 1
    stroke.Transparency = 0.5

    -- Título da opção
    local lbl = Instance.new('TextLabel')
    lbl.Size                   = UDim2.new(1, -80, 0, 22)
    lbl.Position               = UDim2.new(0, 14, 0, 10)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = label
    lbl.TextColor3             = C.text
    lbl.TextSize               = 15
    lbl.Font                   = Enum.Font.GothamBold
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.Active                 = false -- IMPORTANTE: Não bloqueia clique
    lbl.Parent                 = row

    -- Descrição (Subtitle)
    local sub = Instance.new('TextLabel')
    sub.Size                   = UDim2.new(1, -80, 0, 16)
    sub.Position               = UDim2.new(0, 14, 0, 30)
    sub.BackgroundTransparency = 1
    sub.Text                   = desc
    sub.TextColor3             = C.textDim
    sub.TextSize               = 12
    sub.Font                   = Enum.Font.Gotham
    sub.TextXAlignment         = Enum.TextXAlignment.Left
    sub.Active                 = false -- IMPORTANTE: Não bloqueia clique
    sub.Parent                 = row

    -- Switch (Pílula moderna)
    local switchBg = Instance.new('Frame')
    switchBg.Size             = UDim2.new(0, 42, 0, 22)
    switchBg.Position         = UDim2.new(1, -56, 0.5, -11)
    switchBg.BackgroundColor3 = C.btnOff
    switchBg.BorderSizePixel  = 0
    switchBg.Active           = false -- IMPORTANTE: Não bloqueia clique
    switchBg.Parent           = row
    Instance.new('UICorner', switchBg).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new('Frame')
    knob.Size             = UDim2.new(0, 16, 0, 16)
    knob.Position         = UDim2.new(0, 3, 0.5, -8)
    knob.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
    knob.BorderSizePixel  = 0
    knob.Active           = false -- IMPORTANTE: Não bloqueia clique
    knob.Parent           = switchBg
    Instance.new('UICorner', knob).CornerRadius = UDim.new(1, 0)

    local function updateVisuals()
        local s = _G[flag]
        TweenService:Create(switchBg, TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
            BackgroundColor3 = s and C.accent or C.btnOff
        }):Play()
        TweenService:Create(knob, TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
            Position = s and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8),
            BackgroundColor3 = s and Color3.new(1, 1, 1) or Color3.fromRGB(180, 180, 180)
        }):Play()
    end

    if not allToggles[flag] then allToggles[flag] = {} end
    table.insert(allToggles[flag], updateVisuals)
    updateVisuals()

    local btn = Instance.new('TextButton')
    btn.Size                   = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text                   = ''
    btn.ZIndex                 = 50 -- ZIndex muito alto para garantir o clique
    btn.Parent                 = row

    btn.MouseButton1Click:Connect(function()
        _G[flag] = not _G[flag]
        for _, func in ipairs(allToggles[flag]) do
            pcall(func)
        end
        if callback then pcall(callback, _G[flag]) end
    end)

    return row
end

local function makeInfoLabel(parent, txt)
    local lbl = Instance.new('TextLabel')
    lbl.Size                   = UDim2.new(1, 0, 0, 24)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = txt
    lbl.TextColor3             = C.textDim
    lbl.TextSize               = 13
    lbl.Font                   = Enum.Font.Gotham
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.Active                 = false
    lbl.Parent                 = parent
    return lbl
end

-- ══ PAINEL: FARM ══
local PFarm = newPanel('Farm')

-- Seletor de Arma (Novo)
local WeaponList = {"Melee", "Sword", "Fruit", "Gun"}
_G.SelectWeapon = "Melee"

local weaponLbl = makeInfoLabel(PFarm, '⚔ Selecionar Arma:')
local weaponBtn = Instance.new('TextButton')
weaponBtn.Size             = UDim2.new(1, 0, 0, 36)
weaponBtn.BackgroundColor3 = C.selected
weaponBtn.Text             = 'Arma Atual: ' .. _G.SelectWeapon
weaponBtn.TextColor3       = C.text
weaponBtn.TextSize         = 14
weaponBtn.Font             = Enum.Font.GothamBold
weaponBtn.Parent           = PFarm
Instance.new('UICorner', weaponBtn).CornerRadius = UDim.new(0, 6)

weaponBtn.MouseButton1Click:Connect(function()
    local current = 1
    for i, v in ipairs(WeaponList) do if v == _G.SelectWeapon then current = i break end end
    current = current + 1
    if current > #WeaponList then current = 1 end
    _G.SelectWeapon = WeaponList[current]
    weaponBtn.Text = 'Arma Atual: ' .. _G.SelectWeapon
end)

-- Auto equip logic para armas específicas
task.spawn(function()
    while true do
        task.wait(1)
        if _G.AutoFarm then
            pcall(function()
                local weaponType = _G.SelectWeapon
                if weaponType == "Melee" then
                    for _, v in pairs(LP.Backpack:GetChildren()) do
                        if v:IsA("Tool") and v.ToolTip == "Melee" then _G.SelectWeapon = v.Name break end
                    end
                elseif weaponType == "Sword" then
                    for _, v in pairs(LP.Backpack:GetChildren()) do
                        if v:IsA("Tool") and v.ToolTip == "Sword" then _G.SelectWeapon = v.Name break end
                    end
                end
            end)
        end
    end
end)

-- Novo Toggle de Auto Farm (Substituindo o botão antigo)
makeRow(PFarm, 'Auto Farm Principal', 'Ativa o sistema de farm automático', 'AutoFarm', function(state)
    if state then
        _G.FastAttack = true
        if allToggles["FastAttack"] then
            for _, func in ipairs(allToggles["FastAttack"]) do pcall(func) end
        end
        task.spawn(farmLoop)
    else
        statusText = 'Parado'
    end
end)

makeRow(PFarm, 'Auto Quest',    'Completa missões automaticamente', 'AutoQuest')
makeRow(PFarm, 'Fast Attack',   'Aumenta a velocidade de ataque',   'FastAttack')
makeRow(PFarm, 'Auto Click',    'Clica automaticamente nos inimigos', 'AutoClick')

local farmInfoLvl = makeInfoLabel(PFarm, '📊 Level: --')
local farmInfoMob = makeInfoLabel(PFarm, '⚔  Mob: --')
local farmInfoSea = makeInfoLabel(PFarm, '🌊 Sea: --')
local farmInfoSts = makeInfoLabel(PFarm, '⚙  Status: Parado')

-- ══ PAINEL: COMBAT ══
local PCombat = newPanel('Combat')
makeRow(PCombat, 'Auto Combat',     'Usa as habilidades Z X C V', 'AutoCombat')
makeRow(PCombat, 'Auto Click Mobs', 'Clica nos mobs próximos',      'AutoClick')
makeRow(PCombat, 'Fast Attack',    'Ataques rápidos ativados',     'FastAttack')
makeInfoLabel(PCombat, '⚠ Auto Combat funciona sozinho ou junto com o Farm.')

-- ══ PAINEL: CONFIGURAÇÕES ══
local PConfig = newPanel('Configurações')
local cfgLines = {
    '🥑 Abacatudo Hub v3.0',
    '🎮 Blox Fruits — Sea 1 e Sea 2',
    '⚔  Auto Farm do Lv 1 ao Lv 999',
    '🌊 Troca automática para Sea 2 no Lv 700',
    '🗡  Auto Combat com Skills Z X C V',
    '⚡  Fast Attack reduz delay de ataque',
}
for _, line in ipairs(cfgLines) do
    makeInfoLabel(PConfig, line)
end

-- ══ PAINEL: STATUS ══
local PStatus = newPanel('Status')
local stLvl  = makeInfoLabel(PStatus, '📊 Level: --')
local stMob  = makeInfoLabel(PStatus, '⚔  Mob Atual: --')
local stSea  = makeInfoLabel(PStatus, '🌊 Sea: --')
local stSts  = makeInfoLabel(PStatus, '⚙  Status: Parado')
local stFarm = makeInfoLabel(PStatus, '🌿 Auto Farm: OFF')
local stCbt  = makeInfoLabel(PStatus, '🗡  Auto Combat: OFF')
local stClk  = makeInfoLabel(PStatus, '🖱  Auto Click: OFF')
local stFast = makeInfoLabel(PStatus, '⚡  Fast Attack: OFF')

-- ══ TROCA DE ABAS ══
local function switchTab(name)
    activeTab = name
    TabTitle.Text = name
    for n, p in pairs(Panels) do
        p.Visible = (n == name)
    end
    for n, data in pairs(menuBtns) do
        local active = (n == name)
        data.btn.TextColor3       = active and C.accent or C.textDim
        data.btn.BackgroundColor3 = active and C.selected or C.sidebar
        data.bar.Visible          = active
    end
end

for name, data in pairs(menuBtns) do
    data.btn.MouseButton1Click:Connect(function()
        switchTab(name)
    end)
end

switchTab('Farm')

-- ABRIR / FECHAR
local function toggleUI()
    main.Visible = not main.Visible
    shadow.Visible = main.Visible
end

openBtn.MouseButton1Click:Connect(toggleUI)

closeBtn.MouseButton1Click:Connect(function()
    main.Visible = false
    shadow.Visible = false
end)

-- ATALHO (CONTROL)
UserInputService.InputBegan:Connect(function(input)
    -- Removi o gpe para garantir que funcione mesmo se o jogo estiver processando algo
    if input.KeyCode == Enum.KeyCode.LeftControl or input.KeyCode == Enum.KeyCode.RightControl then
        toggleUI()
    end
end)

-- DRAG NA JANELA
local dragging, dragStart, startPos
topbar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
        shadow.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X + 6,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y + 6
        )
    end
end)

topbar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- ATUALIZAÇÃO DE INFO
task.spawn(function()
    while true do
        task.wait(1)
        pcall(function()
            local lvl  = getLevel()
            local mob  = Mon or '--'
            local sea  = lvl >= 700 and 'Sea 2' or 'Sea 1'
            local sts  = _G.AutoFarm and ('Farmando: ' .. (Mon or "...")) or statusText

            farmInfoLvl.Text = '📊 Level: ' .. lvl
            farmInfoMob.Text = '⚔  Mob: '   .. mob
            farmInfoSea.Text = '🌊 Sea: '    .. sea
            farmInfoSts.Text = '⚙  Status: ' .. sts

            stLvl.Text  = '📊 Level: '       .. lvl
            stMob.Text  = '⚔  Mob Atual: '   .. mob
            stSea.Text  = '🌊 Sea: '          .. sea
            stSts.Text  = '⚙  Status: '       .. sts
            stFarm.Text = '🌿 Auto Farm: '    .. (_G.AutoFarm   and 'ON ✓' or 'OFF')
            stCbt.Text  = '🗡  Auto Combat: ' .. (_G.AutoCombat and 'ON ✓' or 'OFF')
            stClk.Text  = '🖱  Auto Click: '  .. (_G.AutoClick  and 'ON ✓' or 'OFF')
            stFast.Text = '⚡  Fast Attack: ' .. (_G.FastAttack and 'ON ✓' or 'OFF')
        end)
    end
end)
